html, body {
    height: 100%;
}

html {
    display: table;
    margin: 0 auto;
}

body {
    display: table-cell;
}

#content {
	// position: absolute;
	max-width:1280px;
	width:1280px;
	position: relative;
	z-index: 10;
	background: transparent;
}

#header {
	height: 100px;
	.logo {
		height: 100px;
		display: block;
		background-image: url(../img/datamil-exp-logo.png);
		background-size: contain;
		background-repeat:no-repeat;
		margin: 5px auto;
	}	
}

#map {
	z-index: 0;
	position:absolute!important;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
}

#info {

	p {
		font-family: "Source Sans Pro",sans-serif;
		font-size: 16px;
		color: #323A44;
		font-weight: 500;
	}

	h3 {
		font-family: "Source Sans Pro",sans-serif;
		font-size: 16px;
		color: #323A44;
		font-weight:800;
	}

	padding: 20px 40px;
	position: relative;
	background: #FFFFFF;
	border: 2px solid #323A44;

	.country {
		width: 75px; height:75px;
		left: -37px; 
		top: -37px;
		position: absolute;
		background-image: url(../img/american-flag.png);
		background-size: contain;
		background-repeat:no-repeat;
		margin: 5px auto;
	}
	.controls {
		position: absolute;
		top: 0; right: 0;
		margin: 5px 40px 10px 40px;
	}
	.next {
		padding: 0 10px;
		float:right;
	}
	.prev {
		padding: 0 10px;
		float:left;
	}

	.content {
		-webkit-transition: width .3s, max-height 1s, opacity 2s;
		transition: width .3s, max-height 1s, opacity 2s;
	    overflow:auto;
	    max-height:600px;
	}
}

#data {

}

#controls {
	z-index: 10;
	position:absolute;
	bottom: 0;
	max-width:1280px;
	width:1280px;
	height:70px!important;
	opacity: 0.8;
	background: #007CC3;
	border-radius: 10px 10px 0 0;

	.legend {
		h3, span {
			color: white;
		}
	}

	#timeline {
		width: 100%;
		height: 40px;
		.tick {
			width: 100%;
			position: absolute;
			top: -15px;
			left: 0;
			height: 50px;
			.ticked {
				font-family: "Source Sans Pro",sans-serif;
				font-size: 0;
				color: #323A44;
				font-weight:800;
				padding-top: 4px;
				position: absolute;
				left: 0; top: 15px;
				margin-left:20px;
				text-align: center;
				display: inline;
				height: 10px; width: 10px;
				border-radius: 50px;
				background: rgba(255,255,255,.5);
				-webkit-transition: all .3s;
				transition: all .3s;

				&:hover {
					top: 0;
					margin-left:0;
					height: 50px; width: 50px;
					font-size: 16pt;
				}
			}
		}

		.ticker {
			position:absolute;
			top: -35px;
			left: 15px;
			height: 70px;
			width: 30px;
			margin-left:15px;
			background-image: url(../img/ticker.png);
			background-size: contain;
			background-repeat:no-repeat;
			margin: 5px auto;
			-webkit-transition: left .3s;
			transition: left .3s;

			.year {
				font-family: "Source Sans Pro",sans-serif;
				font-size: 16px;
				color: white;
				font-weight:800;
				position: absolute;
				top: 70px;
				left: -50px;
				text-align: center;
				width: 100px;
			}
		}
	}
}

.inline {
	display: inline;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}